<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin:0;list-style: none}
        .list{width:200px;margin:50px auto;color:#fff;text-align: center;}
        h5{height:30px;line-height:30px;background: #333;border-bottom:1px solid #ccc}
        .list ul{display:none}
        .list ul li{background: #666;border-bottom: #eee}
    </style>
</head>
<body>
    <ul class="list">
        <!-- <li>
            <h5>html</h5>
            <ul>
                <li>div</li>
                <li>p</li>
                <li>h</li>
                <li>表单</li>
            </ul>
        </li> -->
    </ul>
</body>
<script src="require.js" data-main="main"></script>
</html>